[users]
gu=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.home.web.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.home.web.filter.MyOncePerRequestFilter
myFilter2=com.home.web.filter.MyAdviceFilter
myFilter3=com.home.web.filter.MyPathMatchingFilter
myFilter4=com.home.web.filter.MyAccessControlFilter
formLogin=com.home.web.filter.FormLoginFilter
anyRoles=com.home.web.filter.AnyRolesFilter

# 其中最重要的就是[urls]部分的配置，其格式是： “url=拦截器[参数]，拦截器[参数]”；
# 即如果当前请求的url匹配[urls]部分的某个url模式，将会执行其配置的拦截器。
# 比如anon拦截器表示匿名访问（即不需要登录即可访问）；
# authc拦截器表示需要身份认证通过后才能访问；
# roles[admin]拦截器表示需要有admin角色授权才能访问；
# 而perms["user:create"]拦截器表示需要有“user:create”权限才能访问。

[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4