[main]
# 自定义authorizer,用于角色权限的验证
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

# 自定义permissionResolver,将权限字符串转为权限对象
# permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.home.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

# 自定义rolePermissionResolver,用于比对role中是否具有提供的所有权限
rolePermissionResolver=com.home.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

# 自定义realm 一定要放在securityManager.authorizer赋值之后
# （因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=com.home.realm.MyRealm
securityManager.realms=$realm