[main]

# 指定jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
dataSource.username=root
dataSource.password=root

# 指定datasource
jdbcRealm.dataSource=$dataSource

# 指定securityManager的realm
securityManager.realms=$jdbcRealm